{
  "name": "zshared",
  "description": "shared typescript code for client and server",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "preversion": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zohar1000/zshared-ts.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zohar1000/zshared-ts/issues"
  },
  "homepage": "https://github.com/zohar1000/zshared-ts",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {},
  "peerDependencies": {}
}
